TeaTimer/Pages/TeaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:com.mahonkin.tim.maui.TeaTimer.Converters"
             x:Class="com.mahonkin.tim.maui.TeaTimer.Pages.TeaListPage">
    <StackLayout x:Name="MainLayout"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
        <ListView x:Name="TeaListView"
                  VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding Teas}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshList}"
                  IsRefreshing="{Binding IsBusy}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedTea}">
            <ListView.Resources>
                <converters:TemperatureConverter x:Key="TemperatureConverter" />
                <converters:TimespanConverter x:Key="TimespanConverter" />
            </ListView.Resources>
            <ListView.Header>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Tea Name"
                           TextColor="White"
                           FontFamily="OpenSansRegular"
                           Padding="10"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Grid.Column="0" />
                    <Label Text=""
                           TextColor="White"
                           FontFamily="OpenSansRegular"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding UseCelsius}"
                                         Value="True">
                                <Setter Property="Text" Value="Brew Temp &#x2103;" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding UseCelsius}"
                                         Value="False">
                                <Setter Property="Text" Value="Brew Temp &#x2109;" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="Steep Time"
                           TextColor="White"
                           FontFamily="OpenSansRegular"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Grid.Column="2" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="TeaListTeaCell">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Path=Name}"
                                   TextColor="White"
                                   FontFamily="OpenSansRegular"
                                   Padding="10,10"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   Grid.Column="0" />
                            <Label Text="{Binding Path=BrewTemp, Converter={StaticResource TemperatureConverter}, StringFormat='{}{0:D}'}"
                                   TextColor="White"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   Grid.Column="1" />
                            <Label Text="{Binding Path=SteepTime, Converter={StaticResource TimespanConverter}, StringFormat='{}{0:m\\:ss}'}"
                                   TextColor="White"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   Grid.Column="2" />
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      Command="{Binding Source={x:Reference TeaListView}, Path=BindingContext.EditTeaCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding Source={x:Reference TeaListView}, Path=BindingContext.DeleteTeaCommand}"
                                      CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
            <ImageButton x:Name="AddTeaBtn"
                         Source="add_icon_dk.png"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Padding="10,10"
                         Margin="10,10"
                         Command="{Binding AddTeaCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>