TeaTimer/Pages/TeaListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:com.mahonkin.tim.maui.TeaTimer.Converters"
             xmlns:viewmodels="clr-namespace:com.mahonkin.tim.maui.TeaTimer.ViewModels"
             xmlns:datamodel="clr-namespace:com.mahonkin.tim.TeaDataService.DataModel;assembly=TeaDataService"
             x:Class="com.mahonkin.tim.maui.TeaTimer.Pages.TeaListPage"
             x:DataType="viewmodels:TeaListViewModel"
             Title="Tea List"
             BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
    <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
        <ListView VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding Teas}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedTea}">
            <ListView.Resources>
                <converters:TemperatureConverter x:Key="TemperatureConverter" />
                <converters:TimespanConverter x:Key="TimespanConverter" />
            </ListView.Resources>
            <ListView.Header>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Tea Name"
                           Padding="10"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Grid.Column="0" />
                    <Label Text=""
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding UseCelsius}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Brew Temp ℃" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding UseCelsius}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="Brew Temp ℉" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="Steep Time"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Grid.Column="2" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datamodel:TeaModel">
                    <ViewCell x:Name="TeaListTeaCell">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   Padding="10,10"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   Grid.Column="0" />
                            <Label Text="{Binding BrewTemp, Converter={StaticResource TemperatureConverter}, StringFormat='{}{0:D}'}"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   Grid.Column="1" />
                            <Label Text="{Binding SteepTime, Converter={StaticResource TimespanConverter}, StringFormat='{}{0:m\\:ss}'}"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   Grid.Column="2" />
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      IsDestructive="false"
                                      Command="{Binding EditTeaCommand, x:DataType=viewmodels:TeaListViewModel}"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding DeleteTeaCommand, x:DataType=viewmodels:TeaListViewModel}"
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <ImageButton x:Name="AddTeaBtn"
                                 x:DataType="viewmodels:TeaListViewModel"
                                 Margin="20,0"
                                 Source="add_icon_dk.png"
                                 VerticalOptions="End"
                                 HorizontalOptions="End"
                                 Command="{Binding AddTeaCommand}" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>