TeaTimer/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:com.mahonkin.tim.maui.TeaTimer.ViewModels"
             xmlns:datamodel="clr-namespace:com.mahonkin.tim.TeaDataService.DataModel;assembly=TeaDataService"
             xmlns:converters="clr-namespace:com.mahonkin.tim.maui.TeaTimer.Converters"
             x:Class="com.mahonkin.tim.maui.TeaTimer.Pages.TimerPage"
             x:DataType="viewmodels:TimerViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
    <StackLayout Spacing="25"
                 Padding="30,0"
                 VerticalOptions="Center">
        <StackLayout.Resources>
            <converters:ViewLabelConverter x:Key="ViewLabelConverter" />
        </StackLayout.Resources>
        <Label x:Name="ViewTitle"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding IsViewLabelVisible}">
            <Label.Text>
                <MultiBinding Converter="{StaticResource ViewLabelConverter}"
                              StringFormat="{}{0} {1} {2}">
                    <Binding Path="SelectedTea.Name" />
                    <Binding Path="SelectedTea.BrewTemp" />
                    <Binding Path="SelectedTea.SteepTime" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label x:Name="CountdownLabel"
               Text="{Binding CountdownLabel, StringFormat='{}{0:m\\:ss}'}"
               FontFamily="SFMono"
               FontSize="Title"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Picker x:Name="TeaPicker"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Teas}"
                    ItemDisplayBinding="{Binding Name, x:DataType=datamodel:TeaModel}"
                    SelectedItem="{Binding SelectedTea}" />
        </Grid>
        <Button x:Name="TimerButton"
                Text="{Binding ButtonText}"
                SemanticProperties.Hint="Starts or stops the countdown."
                HorizontalOptions="Center"
                IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding TimerButtonPressed}" />
    </StackLayout>
</ContentPage>