TeaTimer/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.mahonkin.tim.maui.TeaTimer"
             xmlns:datamodel="clr-namespace:com.mahonkin.tim.maui.TeaTimer.DataModel"
             xmlns:converters="clr-namespace:com.mahonkin.tim.maui.TeaTimer.Converters"
             x:Class="com.mahonkin.tim.maui.TeaTimer.EditPage"
             x:DataType="datamodel:TeaModel"
             Title="Edit Tea"
             Routing.Route="EditPage">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <VerticalStackLayout.Resources>
                <converters:TimespanConverter x:Key="TimespanConverter"/>
            </VerticalStackLayout.Resources>
            <Grid RowSpacing="25" ColumnSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="TeaNameLabel"
                       Text="Tea Name"
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" />
                <Label x:Name="BrewTempLabel"
                       Text="Brew Temp"
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center" 
                       HorizontalOptions="End"
                       Grid.Row="1"/>
                <Label x:Name="SteepTimeLabel"
                       Text="Steep Time"
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center" 
                       HorizontalOptions="End"
                       Grid.Row="2"/>
                <Entry x:Name="TeaNameEntry"
                       Placeholder="Tea Name"
                       Text="{Binding Name}"
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Column="1"
                       TextChanged="TeaProperty_TextChanged" />
                <Entry x:Name="BrewTempEntry"
                       Placeholder="Brew Temperature"
                       Text="{Binding BrewTemp}"
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Column="1"
                       Grid.Row="1"
                       TextChanged="TeaProperty_TextChanged" />
                <Entry x:Name="SteepTimeEntry"
                       Placeholder="Steep Time"
                       Text="{Binding SteepTime, Converter={StaticResource TimespanConverter}, StringFormat='{}{0:mm\\:ss}'}"
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Column="1" 
                       Grid.Row="2"
                       TextChanged="TeaProperty_TextChanged" />
            </Grid>
            <Button x:Name="SaveBtn"
                    Text="Save"
                    FontFamily="OpenSansRegular"
                    SemanticProperties.Hint="Saves the current tea information to the database."
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    Clicked="SaveBtn_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
